Load the following rows into asciiflow.com to edit:



+----------------------------------------+            +-----------------------------+            +---------------------------------------------------------+
| Brainstem::CLI::GenerateApiDocsCommand +------+-----> Brainstem::ApiDocs::Builder +-------+----> Brainstem::ApiDocs::Introspectors::AbstractIntrospector |
+----------------------------------------+      |     +-----------------------------+       |    +---------------------------------------------------------+
                                                |                                           |    |
                                                |                                           |    |    +------------------------------------------------------+
                                                |                                           |    +----> Brainstem::ApiDocs::Introspectors::RailsIntrospector |
                                                |                                           |         +------------------------------------------------------+
                                                |                                           |
                                                |                                           |    +---------------------------+            +----------------------------------------+
                                                |                                           +----> Brainstem::ApiDocs::Atlas +------------> Brainstem::ApiDocs::AbstractCollection |
                                                |                                           |    +------------------------^--+            +----------------------------------------+
                                                |                                           |                             |               |
                                                |                                           |                             |               |    +----------------------------------------+             +------------------------------+
                                                |                                           |                             |               +----> Brainstem::ApiDocs::EndpointCollection +---+---------> Brainstem::ApiDocs::Endpoint +---+
                                                |                                           |                             |               |    +----------------------------------------+   |         +------------------------------+   |
                                                |                                           |                             |               |                                                 |                                            |
                                                |                                           |                             |               |    +------------------------------------------+ |         +--------------------------------+ |
                                                |                                           |                             |               +----> Brainstem::ApiDocs::ControllerCollection +-----------> Brainstem::ApiDocs::Controller +---+
                                                |                                           |                             |               |    +------------------------------------------+ |         +--------------------------------+ | |
                                                |                                           |                             |               |                                                 |                                            | |
                                                |                                           |                             |               |    +-----------------------------------------+  |         +-------------------------------+  | |
                                                |                                           |                             |               +----> Brainstem::ApiDocs::PresenterCollection +------------> Brainstem::ApiDocs::Presenter +------+
                                                |                                           |                             |                    +-----------------------------------------+  |         +-------------------------------+  | | |
                                                |                                           |                             |                                                                 |                                            | | |
                                                |                                           |                             +-------------------------------------------+                     |                                            | | |
                                                |                                           |                                                                         | U                   |                                            | | |
                                                |                                           |    +-----------------------------------------+                          | S                   |                                            | | | U
                                                |                                           +----> Brainstem::ApiDocs::Sinks::AbstractSink +--------------------------> E                   |                                            | | | S
                                                |                                                +-----------------------------------------+                          | S                   |                                            | | | E
                                                |                                                |                                                                    |                     |                                            | | | S
                                                |                                                |    +-------------------------------------------------------------+ |                     |                                            | | |
                                                |                                                +----> Brainstem::ApiDocs::Sinks::ControllerPresenterMultifileSink +-+                     |                                            | | |
                                                |                                                     +-------------------------------------------------------------+                       |                                            | | |
                                                |                                                                                                                                           |                                            | | |
                                                |                                                                                                                                           |                                            | | |
                                                |                                                                                                                                           |                                            | | |
                                                |                                                                                                                                           |                                            | | |
                                                |                                                                                                                                           |                                            | | |
                                                |     +--------------------+                     +---------------------------------------------------+                                      |                                            | | |
                                                +-----> Brainstem::ApiDocs +---------------------> Brainstem::ApiDocs::Formatters::AbstractFormatter |                                      |                                            | | |
                                                      +--------------------+                     +---------------------------------------------------+                                      |                                            | | |
                                                                                                 |                                                                                          |                                            | | |
                                                                                                 |    +-----------------------------------------------------------------------+             |                                            | | |
                                                                                                 +----> Brainstem::ApiDocs::Formatters::Markdown::EndpointCollectionFormatter <-------------+                                            | | |
                                                                                                 |    +-----------------------------------------------------------------------+                                                          | | |
                                                                                                 |                                                                                                                                       | | |
                                                                                                 |    +-------------------------------------------------------------+                                                                    | | |
                                                                                                 +----> Brainstem::ApiDocs::Formatters::Markdown::EndpointFormatter <--------------------------------------------------------------------+ | |
                                                                                                 |    +-------------------------------------------------------------+                                                                      | |
                                                                                                 |                                                                                                                                         | |
                                                                                                 |    +---------------------------------------------------------------+                                                                    | |
                                                                                                 +----> Brainstem::ApiDocs::Formatters::Markdown::ControllerFormatter <--------------------------------------------------------------------+ |
                                                                                                 |    +---------------------------------------------------------------+                                                                      |
                                                                                                 |                                                                                                                                           |
                                                                                                 |    +--------------------------------------------------------------+                                                                       |
                                                                                                 +----> Brainstem::ApiDocs::Formatters::Markdown::PresenterFormatter <-----------------------------------------------------------------------+
                                                                                                      +--------------------------------------------------------------+
