Load the following rows into asciiflow.com to edit:


    +----------------------------------------+            +-----------------------------+            +---------------------------------------------------------+
    | Brainstem::CLI::GenerateApiDocsCommand +------+-----> Brainstem::ApiDocs::Builder +-------+----> Brainstem::ApiDocs::Introspectors::AbstractIntrospector <-----+
    +----------------------------------------+      |     +-----------------------------+       |    +---------------------------------------------------------+     | U
                                                    |                                           |    |                                                               | S
                                                    |                                           |    |    +------------------------------------------------------+   | E
                                                    |                                           |    +----> Brainstem::ApiDocs::Introspectors::RailsIntrospector <---+ S
                                                    |                                           |         +------------------------------------------------------+   |
                                                    |                                           |                                                                    |
                                                    |                                           |                               +------------------------------------+
                                                    |                                           |                               |
                                                    |                                           |    +--------------------------++            +----------------------------------------+
                                                    |                                           +----> Brainstem::ApiDocs::Atlas +------------> Brainstem::ApiDocs::AbstractCollection |
                                                    |                                           |    +------------------------^--+            +----------------------------------------+             +-----------------------------------------------+
                                                    |                                           |                             |               |                                                      |                                               |
                                                    |                                           |                             |               |    +-------------------------------------------+     |    +--------------------------------+         |
                                                    |                                           |                             |               +----> Brainstem::ApiDocs::EndpointCollection    | ----+----> Brainstem::ApiDocs::Endpoint   +------------+
                                                    |                                           |                             |               |    +-------------------------------------------+          +--------------------------------+         |  |
                                                    |                                           |                             |               |                                                                                                      |  |
                                                    |                                           |                             |               |    +-------------------------------------------+          +--------------------------------+         |  |
                                                    |                                           |                             |               +----> Brainstem::ApiDocs::ControllerCollection  | ---------> Brainstem::ApiDocs::Controller +------+  |  |
                                                    |                                           |                             |               |    +-------------------------------------------+          +--------------------------------+      |  |  |
                                                    |                                           |                             |               |                                                                                                   |  |  |
                                                    |                                           |                             |               |    +-------------------------------------------+          +--------------------------------+      |  |  |
                                                    |                                           |                             |               +----> Brainstem::ApiDocs::PresenterCollection   | ---------> Brainstem::ApiDocs::Presenter  +---+  |  |  |
                                                    |                                           |                             |                    +-------------------------------------------+          +--------------------------------+   |  |  |  |
                                                    |                                           |                             |                                                                                                                |  |  |  |
                                                    |                                           |                             +-------------------------------------------+                                                                    |  |  |  |
                                                    |                                           |                                                                         | U                                                                  |  |  |  |
                                                    |                                           |    +-----------------------------------------+                          | S                                                                  |  |  |  |
                                                    |                                           +----> Brainstem::ApiDocs::Sinks::AbstractSink +--------------------------> E                                                                  |  |  |  |
                                                    |                                                +-----------------------------------------+                          | S                                                                  |  |  |  |
                                                    |                                                |                                                                    |                                                                    |  |  |  |
                                                    |                                                |    +-------------------------------------------------------------+ |                                                                    |  |  |  |
                                                    |                                                +----> Brainstem::ApiDocs::Sinks::OpenApiSpecificationSink         +-+                                                                    |  |  |  | U
                                                    |                                                     +-------------------------------------------------------------+                                                                      |  |  |  | S
                                                    |                                                                                                                                                                                          |  |  |  | E
                                                    |     +--------------------+                     +---------------------------------------------------+                                                                                     |  |  |  | S
                                                    +-----> Brainstem::ApiDocs +---------------------> Brainstem::ApiDocs::Formatters::AbstractFormatter |                                                                                     |  |  |  |
                                                          +--------------------+                     +---------------------------------------------------+                                                                                     |  |  |  |
                                                                                                     |                                                                                                                                         |  |  |  |
                                                                                                     |    +---------------------------------------------------------------------------------------------+                                      |  |  |  |
                                                                                                     +----> Brainstem::ApiDocs::Formatters::OpenApiSpecification::Version2::InfoFormatter               |                                      |  |  |  |
                                                                                                     |    +---------------------------------------------------------------------------------------------+                                      |  |  |  |
                                                                                                     |                                                                                                                                         |  |  |  |
                                                                                                     |    +---------------------------------------------------------------------------------------------+                                      |  |  |  |
                                                                                                     +----> Brainstem::ApiDocs::Formatters::OpenApiSpecification::Version2::SecurityDefinitionsFormatter|                                      |  |  |  |
                                                                                                     |    +---------------------------------------------------------------------------------------------+                                      |  |  |  |
                                                                                                     |                                                                                                                                         |  |  |  |
                                                                                                     |    +---------------------------------------------------------------------------------------------+                                      |  |  |  |
                                                                                                     +----> Brainstem::ApiDocs::Formatters::OpenApiSpecification::Version2::TagsFormatter               |                                      |  |  |  |
                                                                                                     |    +---------------------------------------------------------------------------------------------+                                      |  |  |  |
                                                                                                     |                                                                                                                                         |  |  |  |
                                                                                                     |    +---------------------------------------------------------------------------------------------+                                      |  |  |  |
                                                                                                     +----> Brainstem::ApiDocs::Formatters::OpenApiSpecification::Version2::PresenterFormatter          <--------------------------------------+  |  |  |
                                                                                                     |    +---------------------------------------------------------------------------------------------+                                         |  |  |
                                                                                                     |                                                                                                                                            |  |  |
                                                                                                     |    +---------------------------------------------------------------------------------------------+                                         |  |  |
                                                                                                     +----> Brainstem::ApiDocs::Formatters::OpenApiSpecification::Version2::ControllerFormatter         <-----------------------------------------+  |  |
                                                                                                     |    +---------------------------------------------------------------------------------------------+                                            |  |
                                                                                                     |                                                                                                                                               |  |
                                                                                                     |    +---------------------------------------------------------------------------------------------+                                            |  |
                                                                                                     +----> Brainstem::ApiDocs::Formatters::OpenApiSpecification::Version2::EndpointCollectionFormatter <--------------------------------------------+  |
                                                                                                     |    +---------------------------------------------------------------------------------------------+                                               |
                                                                                                     |                                                                                                                                                  |
                                                                                                     |    +---------------------------------------------------------------------------------------------+                                               |
                                                                                                     +----> Brainstem::ApiDocs::Formatters::OpenApiSpecification::Version2::EndpointFormatter           <-----------------------------------------------+
                                                                                                          +---------------------------------------------------------------------------------------+--+--+
                                                                                                                                                                                                  |  |
                                                   +------------------------------------------------------------------------------------------------------------------------------------------+   |  | U
                                                   | Brainstem::ApiDocs::Formatters::OpenApiSpecification::Version2::Endpoint::ParamDefinitionsFormatter                                      <---+  | S
                                                   +------------------------------------------------------------------------------------------------------------------------------------------+      | E
                                                                                                                                                                                                     | S
                                                   +------------------------------------------------------------------------------------------------------------------------------------------+      |
                                                   | Brainstem::ApiDocs::Formatters::OpenApiSpecification::Version2::Endpoint::ResponseDefinitionsFormatter                                   <------+
                                                   +------------------------------------------------------------------------------------------------------------------------------------------+
